.modal {
	width: 1260px;
	margin: 50px 15px;
	padding: 0;
	position: relative;
	&__closed {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		top: 20px;
		right: 20px;
		z-index: 100;
		cursor: pointer;
		transition: all 0.3s;
		&:hover {
			transform: scale(1.1);
			transition: all 0.3s;
		}
	}
	&__wrap {
		max-width: 910px;
		margin: 60px auto 100px;
	}
	&__title {
		text-align: center;
		margin-bottom: 34px;
	}
	&__subtitle {
		max-width: 360px;
		margin: 0 auto;
		color: #000;
		text-align: center;
	}
	&__bottom {
		display: flex;
		align-items: center;
		gap: 90px;
		padding: 0px 92px 55px;
	}
	&__logo {
		display: block;
	}
	&__container {
		font-family: "Public Sans", sans-serif;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		color: #000;
		font-size: 14px;
		font-weight: 600;
	}
	&__nav {
		ul {
			display: flex;
			justify-content: center;
			li {
				position: relative;
				&::before {
					content: "|";
					margin-left: 4px;
				}
				&:first-child {
					&::before {
						display: none;
					}
				}
				a {
					color: #000;
					text-decoration: underline;
					transition: opacity 0.3s;
					&:hover {
						opacity: 0.6;
						transition: opacity 0.3s;
					}
				}
			}
		}
	}
}
.modal-top {
	padding: 32px 15px;
	background-color: #420715;
	&__wrap {
		display: flex;
		justify-content: center;
		gap: 24px;
	}
}
.fancybox-slide--html {
	padding: 0;
}
.fancybox-button {
	display: none;
}
@media (max-width: 1290px) {
	.modal {
		width: 100%;
		margin: 0;
	}
}
@media (max-width: 1010px) {
	.modal {
		&__title {
			margin-bottom: 29px;
			font-size: 40px;
		}
		&__wrap {
			margin: 0px auto;
			padding: 30px 40px 67px;
		}
		&__container {
			text-align: center;
			max-width: 321px;
			top: 15px;
			left: 0px;
			margin-top: 27px;
			line-height: 140%;
		}
		&__nav {
			max-width: 228px;
			margin-top: 25px;
			ul {
				flex-wrap: wrap;
				li {
					position: relative;
					&::before {
						content: "|";
						margin-left: 4px;
					}
					&:first-child {
						&::before {
							display: none;
						}
					}
					a {
						text-decoration: underline;
					}
				}
			}
		}
		&__bottom {
			gap: 42px;
			padding: 0 40px 55px;
		}
	}
	.modal-top {
		padding: 42px 40px 30px;
	}
}
@media (max-width: 760px) {
	.modal {
		&__closed {
			width: 24px;
			height: 24px;
			top: 30px;
			right: 30px;
		}
		&__title {
			margin-bottom: 30px;
			font-size: 30px;
			text-align: left;
		}
		&__subtitle {
			max-width: 100%;
			color: #a1203e;
			text-align: left;
		}
		&__wrap {
			padding: 40px 20px 58px;
		}
		&__container {
			text-align: center;
			max-width: 321px;
			top: 0px;
			left: 0px;
			margin-top: 1px;
			line-height: 140%;
		}
		&__nav {
			max-width: 228px;
			margin-top: 28px;
			ul {
				flex-wrap: wrap;
				li {
					position: relative;
					&::before {
						content: "|";
						margin-left: 4px;
					}
					&:first-child {
						&::before {
							display: none;
						}
					}
					a {
						text-decoration: underline;
					}
				}
			}
		}
		&__bottom {
			max-width: 420px;
			margin: 0 auto;
			gap: 28px;
			padding: 0 20px 55px;
			flex-wrap: wrap;
			justify-content: center;
		}
		&__logo {
			width: 93px;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}
	.modal-top {
		padding: 75px 20px 23px;
		&__wrap {
			gap: 13px;
		}
	}
}

.final-modal {
	&__body {
		display: flex;
	}
	&__left {
		width: 467px;
		position: relative;
		background-color: #420715;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}
	&__product {
		height: 418px;
		margin-right: -30px;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__logo {
		position: absolute;
		width: 100%;
		display: flex;
		justify-content: center;
		left: 0;
		bottom: 40px;
	}
	&__desc {
		color: #000;
		margin: 40px -60px 60px;
		p + p {
			margin-top: 30px;
		}
	}
	&__info {
		text-align: center;
		margin: 60px auto 30px;
		&-desc {
			color: #000;
			text-align: center;
			font-size: 14px;
			font-weight: 400;
			line-height: 140%;
			p + p {
				margin-top: 30px;
			}
		}
	}
	&__cards {
		display: flex;
		justify-content: center;
		gap: 20px;
		margin-bottom: 10px;
	}
	.modal {
		&__body {
			flex: 1;
			padding: 40px 80px;
		}
		&__title {
			margin-bottom: 15px;
		}
		&__wrap {
			margin: 0;
		}
		&__bottom {
			justify-content: center;
			gap: 0px;
			padding: 0;
		}
		&__logo {
			display: none;
		}
	}
}
@media (max-width: 1290px) {
	.final-modal {
		&__left {
			width: 300px;
		}
		&__product {
			margin-right: -15px;
		}
		&__desc {
			margin: 40px -20px 60px;
		}
		.modal {
			&__body {
				padding: 30px 40px;
			}
		}
	}
}
@media (max-width: 1010px) {
	.final-modal {
		font-size: 20px;
		&__desc {
			margin: 30px 0px 50px;
			p + p {
				margin-top: 20px;
			}
		}
		&__info {
			margin: 30px auto;
			&-desc {
				p + p {
					margin-top: 20px;
				}
			}
		}
		&__cards {
			margin-bottom: 20px;
		}
		&__product {
			margin-right: -50px;
			height: 328px;
		}
		.modal {
			&__body {
				padding: 40px 20px;
			}
			&__wrap {
				padding: 0;
			}
			&__title {
				margin-bottom: 10px;
			}
		}
	}
}
@media (max-width: 760px) {
	.final-modal {
		font-size: 16px;
		line-height: 140%;
		&__left {
			display: none;
		}
		&__desc {
			margin: 30px 0;
			p + p {
				margin-top: 15px;
			}
		}
		&__info {
			margin: 40px auto 50px;
			&-desc {
				p + p {
					margin-top: 15px;
				}
			}
		}
		.modal {
			&__body {
				padding: 80px 20px 25px;
				flex: auto;
				width: 100%;
			}
			&__bottom {
				gap: 28px;
			}
			&__logo {
				display: block;
			}
		}
		.form {
			&__btn {
				margin-top: 20px;
			}
		}
	}
}

.thank-modal {
	&__body {
		max-width: 615px;
		margin: 0 auto;
		color: #000;
	}
	&__subtitle {
		text-align: center;
	}
	&__row {
		display: flex;
		gap: 44px;
		max-width: 585px;
		margin: 50px auto 70px;
	}
	&__coll {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	&__item {
		display: flex;
		gap: 16px;
	}
	&__caption {
		font-weight: 600;
	}
	&__desc {
		text-align: center;
		span {
			color: #a1203e;
		}
		p + p {
			margin-top: 10px;
		}
	}
	.modal {
		&__title {
			margin-bottom: 10px;
		}
	}
}
@media (max-width: 1290px) {
	.thank-modal {
		font-size: 20px;
		line-height: 140%;
	}
}
@media (max-width: 1010px) {
	.thank-modal {
		&__row {
			margin-top: 40px;
			margin-bottom: 60px;
		}
	}
}
@media (max-width: 760px) {
	.thank-modal {
		font-size: 16px;
		line-height: 140%;
		&__row {
			flex-direction: column;
			gap: 14px;
			margin: 30px auto 60px;
		}
		&__coll {
			display: flex;
			gap: 14px;
			font-size: 20px;
		}
		&__desc {
			p + p {
				margin-top: 14px;
			}
		}
		.modal {
			&__title {
				font-size: 50px;
				text-align: center;
				margin-bottom: 14px;
			}
		}
	}
}

.modal-loader {
	width: 774px;
	&__body {
		width: 100%;
		height: 476px;
		background-color: #f4eeee;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	&__title {
		color: #a1203e;
		font-size: 20px;
		line-height: 140%;
		margin-bottom: 40px;
	}
	&__box {
		width: 324px;
		height: 190px;
		border-radius: 20px;
		background-color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
	}
	&__line {
		width: 210px;
		height: 20px;
		border-radius: 10px;
		border: 1px solid #d7d3d0;
		background-color: #f4eeee;
		position: relative;
		z-index: 10;
		margin-bottom: 12px;
		span {
			position: absolute;
			top: 4px;
			left: 5px;
			height: calc(100% - 8px);
			width: calc(100% - 10px);
			border-radius: 6px;
			background-color: #db2550;
			transform-origin: left;
			animation-duration: 1s;
			animation-name: line;
		}
	}
	&__caption {
		color: #191919;
		font-size: 14px;
		line-height: 140%;
	}
}
@keyframes line {
	0% {
		transform: scaleX(0);
	}

	100% {
		transform: scaleX(1);
	}
}
@media (max-width: 1290px) {
}
@media (max-width: 1010px) {
	.modal-loader {
		max-width: 774px;
		width: 100%;
		height: 100%;
		&__body {
			width: 100%;
			height: 100%;
		}
	}
}
@media (max-width: 760px) {
	.modal-loader {
		&__body {
			padding: 16px;
		}
		&__box {
			width: 100%;
			max-width: 324px;
		}
		&__title {
			font-size: 16px;
			margin-bottom: 20px;
			padding: 0px 20px;
		}
		&__caption {
			font-size: 12px;
		}
	}
}
